.profile {
  padding: 6rem 1rem 1rem 1rem;

  @media screen and (min-width: 992px) {
    padding: 6rem 35% 2rem 35%;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
  }

  &__review-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;

    button {
      width: 48%;
    }
  }

  &__review-button-zalo {
    position: relative;
    border-radius: 0.375rem;
    color: white;
    width: 48%;
    text-align: center;
    height: 44px;

    @media screen and (min-width: 992px) {
      height: 47px;
    }
  }

  .fb-share-button {
    position: relative;
    border-radius: 0.375rem;
    color: white;
    text-align: center;
    width: 48%;
    height: 45px;
    margin-top: 1px;

    @media screen and (min-width: 992px) {
      height: 48px;
    }

    a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .zalo-share-button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

    h1 {
      margin: 0;
      font-weight: 800;
      color: var(--primary);

      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }
  }

  &__post-list-wrapper {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1.5rem;

    .card {
      margin-bottom: 2rem;
    }

    .card:nth-child(odd) {
      width: 48%;
      margin-right: 2%;
    }

    .card:nth-child(even) {
      width: 48%;
      margin-left: 2%;
    }

    .card-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.25rem;

      h6 {
        margin: 0;
        color: var(--primary);
      }
    }

    .card-text {
      color: black;
    }
  }

  .card {
    border-radius: 0;
    border: none;
    background: white;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.5);

    .card-body {
      padding: 0.5rem;
      color: black;
    }

    .sb-avatar__image {
      border: 1px solid white;
    }

    .card-text {
      text-overflow: ellipsis;
      overflow: hidden;
      max-height: 72px;
      width: 100%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &__card-image {
    height: 0;
    padding-bottom: 100%;
    width: 100%;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: calc(0.375rem - 1px);
      object-fit: cover;
    }
  }

  &__image-post-votes {
    position: absolute;
    bottom: 4%;
    left: -30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    width: 100%;

    p {
      margin: 0;
      padding: 0.125rem 0.25rem;
      background: #f7d6e6;
      border: 1px solid #ffffff;
      border-radius: 100px;
      font-weight: 700;
      font-size: 18px;
      color: #d63384;
      font-size: 14px;
    }

    i {
      border: 1px solid white;
      padding: 0.25rem;
      border-radius: 50%;
      background: #f7d6e6;
      color: #d63384;
      font-size: 14px;
    }
  }

  &__rule {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--primary);
    padding: 2rem 1rem 2rem 1rem;
    background: #e7f1ff;

    h1 {
      font-weight: 800;
      font-size: 1.5rem;
      background: linear-gradient(95.28deg, #1ba0e2 24.2%, #1870c9 98.8%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    p {
      margin: 0;
      color: var(--primary);
    }

    button {
      margin-top: 1rem;
      width: 100%;
      background: var(--primary);
      border: none;
      box-shadow: 3px 4px #2c84ef7f;
      color: white;
    }
  }

  &__rule-more {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0;

    p {
      font-weight: 600;
      margin: 0;
      text-decoration: underline;
    }

    i {
      font-size: 8px;
      color: white;
      padding: 4px 4px 4px 5px;
      background: var(--primary);
      border-radius: 50%;
    }
  }
}
