.form-contest {
  width: 100%;
  // padding: 0.75rem;
  position: relative;
  min-height: 100vh;
  background: white;

  @media screen and (min-width: 992px) {
    background: var(--primary);
  }

  .form-label {
    font-weight: 800;
    background: linear-gradient(95.28deg, #1ba0e2 24.2%, #1870c9 98.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }

  &__title-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 1rem 0;

    h1 {
      margin: 0;
      font-weight: 800;
      background: linear-gradient(95.28deg, #1ba0e2 24.2%, #1870c9 98.8%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }

    button {
      padding: 0.25rem 0.5rem;
    }
  }

  &__review-title {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;
    margin: 1rem 0;

    h1 {
      margin: 0;
      font-weight: 800;
      background: linear-gradient(95.28deg, #1ba0e2 24.2%, #1870c9 98.8%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }

    h6 {
      margin: 0;
    }

    img {
      width: 50%;
    }
  }

  &__review-title-right {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    gap: 0.5rem;

    p {
      margin: 0;
    }

    i {
      padding-top: 0.25rem;
    }
  }

  &__review-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    h3 {
      margin: 0;
    }
  }

  .card-body {
    border-top: 1px solid var(--bs-card-border-color);
  }

  &__review-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    button {
      width: 48%;
    }
  }

  &__review-button-zalo {
    position: relative;
    border-radius: 0.375rem;
    color: white;
    width: 48%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0063f2;
    height: 38px;
    box-shadow: 4px 4px 0px #d6f1ff;

    p {
      margin: 0;
      margin-left: 0.25rem;
      font-size: 12px;
    }
  }

  .fb-share-button {
    position: relative;
    border-radius: 0.375rem;
    color: white;
    text-align: center;
    width: 48%;
    height: 38px;
    background: #3678ea;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 4px 4px 0px #d6f1ff;

      p {
        font-size: 12px;
        margin: 0;
        margin-left: 0.25rem;
      }
    }
  }

  .zalo-share-button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn-light {
    border: 0.8px solid black !important;
  }

  &__form-error {
    padding: 0.5rem 0 0 0;
    margin: 0 !important;
    color: red;
  }

  .form-floating > label {
    position: absolute;
    top: 7.5px;
    left: 1px;
    width: 90%;
    height: 23%;
    opacity: 1 !important;
    background: white;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.65);
  }

  .form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 2.625rem;
    padding-bottom: 0.625rem;
  }

  .form-floating > .form-control-plaintext ~ label,
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-control:not(:placeholder-shown) ~ label,
  .form-floating > .form-select ~ label {
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
    width: 110%;
  }

  &__rule {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--primary);
    padding: 1rem 0rem 3rem 0rem;

    h1 {
      font-weight: 800;
      margin-top: 1.5rem;
      font-size: 1.5rem;
      background: linear-gradient(95.28deg, #1ba0e2 24.2%, #1870c9 98.8%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    p {
      margin: 0;
      color: var(--primary);
    }

    button {
      margin-top: 1rem;
      width: 100%;
      background: var(--primary);
      border: none;
      box-shadow: 3px 4px #2c84ef7f;
      color: white;
    }
  }

  &__rule-more {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0 1rem 0;

    p {
      font-weight: 600;
      margin: 0;
      text-decoration: underline;
    }

    i {
      font-size: 8px;
      color: white;
      padding: 4px 4px 4px 5px;
      background: var(--primary);
      border-radius: 50%;
    }
  }

  &__form-contest-wrapper {
    @media screen and (min-width: 992px) {
      width: 35%;
      margin: auto;
      margin-top: 5rem !important;
      margin-bottom: 1.5rem;
      background: white;
    }
  }
}
